{
  "name": "party-line",
  "version": "0.1.0",
  "description": "Blast data to your homies",
  "devDependencies": {
    "uglify-js": "~2.3.6"
  },
  "dependencies": {
    "coffee-script": "~1.6.3",
    "ws": "~0.4.31"
  },
  "engines": {
    "node": "0.10.15"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STRd6/tempest.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "script/prepublish",
    "test": "script/test"
  },
  "main": "dist/tempest.js"
}
